# Program Purpose
# This program determines whether 4 inputted numbers consist of 2 pairs, or if there is not 2 pairs in the inputted
# numbers

# Name: Bartek Kowalski
# Date: 2021-02-19

# Welcome
print("Welcome to my program. It prints a diamond!")
print("*********************************************************************************************************")
print(7/2)
# input
side = int(input("Enter the side length: "))
x=0
LENGTH = (side*2)-1
for i in range(1, LENGTH+1):
    for n in range(1):
        if i <= side:
            num = (i*2)-1
        else:
            subtract = i - side
            num = side - subtract
            num = (num*2)-1
        spaces = LENGTH - num
        singleSide = spaces//2
        for number in range(singleSide):
            print(" ", end="")
        number = 0
        for number in range(num):
            print("*", end="")
        number = 0
        print()
    print()
